{
  "name": "fullfatthings/samesiteexceptions",
  "description": "provide exceptions to the same site flag depending on browser strings",
  "minimum-stability": "stable",
  "license": "Apache-2.0",
  "authors": [
    {
      "name": "Jeremy French",
      "email": "jeremy@fullfatthings.com"
    }
  ],
  "require": {
    "php": ">=5.3"
  },
  "require-dev": {
    "phpunit/phpunit": ">=4.8",
    "squizlabs/php_codesniffer": "*"
  },
  "autoload": {
    "psr-4": {
      "FullFatThings\\SameSiteException\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "FullFatThings\\SameSiteException\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "cs-check" : "phpcs --runtime-set ignore_warnings_on_exit true",
    "test" : "vendor/bin/phpunit",
    "stan" : "vendor/bin/phpstan analyse --level 5 src tests"
  }
}
